Repository: nlamps99/cmux-remote
Catalog: ios/CmuxRemote/Resources/*.lproj/Localizable.strings
Languages: zh_hans

source: Workspaces
zh_hans: 工作区

source: Active
zh_hans: 终端

source: Inbox
zh_hans: 收件箱

source: INBOX
zh_hans: 收件箱

source: Settings
zh_hans: 设置

source: %lld unread inbox notifications
zh_hans: %lld 条未读收件箱通知

source: %lld unread notifications
zh_hans: %lld 条未读通知

source: WORKSPACES
zh_hans: 工作区

source: WINDOWS
zh_hans: 窗口

source: win %@
zh_hans: 窗口 %@

# %@, %lld workspaces
source: %1$@, %2$lld workspaces
zh_hans: %1$@，%2$lld 个工作区

source: EVENTS
zh_hans: 事件

source: SURFACES
zh_hans: 终端

source: filter…
zh_hans: 筛选…

source: [ no workspaces ]
zh_hans: [ 暂无工作区 ]

# pull to refresh — check relay connection
source: Pull to refresh — check the relay connection
zh_hans: 下拉刷新 — 请检查 relay 连接

source: New Workspace
zh_hans: 新建工作区

source: Rename Workspace
zh_hans: 重命名工作区

source: name
zh_hans: 名称

source: Create
zh_hans: 创建

source: Rename
zh_hans: 重命名

source: Cancel
zh_hans: 取消

source: Close workspace?
zh_hans: 关闭工作区？

source: Close %@
zh_hans: 关闭 %@

source: This closes the workspace in cmux.
zh_hans: 这会关闭 cmux 中的工作区。

source: relay connected
zh_hans: relay 已连接

source: connecting…
zh_hans: 连接中…

source: offline
zh_hans: 离线

source: needs attention
zh_hans: 需要处理

source: Rename workspace %@
zh_hans: 重命名工作区 %@

source: Close workspace %@
zh_hans: 关闭工作区 %@

source: [ no events ]
zh_hans: [ 暂无事件 ]

source: cmux relay events will appear here
zh_hans: cmux relay 事件会显示在这里

source: Close surface?
zh_hans: 关闭终端？

source: This closes the terminal surface in cmux.
zh_hans: 这会关闭 cmux 中的终端。

source: no workspace
zh_hans: 未选择工作区

source: DEMO
zh_hans: 演示

source: Demo mode active
zh_hans: 演示模式已启用

source: Scroll terminal to bottom
zh_hans: 滚动到终端底部

source: CMD
zh_hans: 命令

source: LIVE
zh_hans: 实时

source: Switch to command input mode
zh_hans: 切换到命令输入模式

source: Switch to live input mode
zh_hans: 切换到实时输入模式

source: type a command…
zh_hans: 输入命令…

source: Type to send immediately…
zh_hans: 输入后立即发送…

source: [ ENTER ]
zh_hans: [ 发送 ]

source: Send terminal input
zh_hans: 发送终端输入

source: Dismiss keyboard
zh_hans: 收起键盘

source: Send terminal backspace
zh_hans: 向终端发送退格键

source: Paste clipboard into command field
zh_hans: 将剪贴板粘贴到命令输入框

source: Attach photo from iPhone
zh_hans: 从 iPhone 附加图片

source: send Ctrl-C
zh_hans: 发送 Ctrl-C

source: send left arrow
zh_hans: 发送左方向键

source: send up arrow
zh_hans: 发送上方向键

source: send down arrow
zh_hans: 发送下方向键

source: send right arrow
zh_hans: 发送右方向键

source: send OK and enter
zh_hans: 发送 OK 并回车

# send slash new shortcut
source: send /new shortcut
zh_hans: 发送 /new 快捷指令

source: send space for omx selection
zh_hans: 发送空格以选择 omx 项

source: space
zh_hans: 空格

source: new
zh_hans: 新建

source: New surface
zh_hans: 新建终端

source: Close surface %@
zh_hans: 关闭终端 %@

source: Terminal output
zh_hans: 终端输出

source: Live terminal input
zh_hans: 实时终端输入

source: Select a workspace surface before sending input.
zh_hans: 请先选择要输入的工作区终端。

source: Sending…
zh_hans: 发送中…

source: Sent text
zh_hans: 已发送文本

source: Sent %@
zh_hans: 已发送：%@

source: Attached %@
zh_hans: 已附加：%@

source: DIRECT
zh_hans: 直连

source: SERVER
zh_hans: 服务器

source: AUTO
zh_hans: 自动

source: LAN
zh_hans: 局域网

source: Connected over the local network, not encrypted
zh_hans: 已通过局域网连接，链路未加密

source: Connected over Tailscale, encrypted
zh_hans: 已通过 Tailscale 连接，链路已加密

source: Connected through the server, encrypted
zh_hans: 已通过服务器连接，链路已加密

source: Connection mode
zh_hans: 连接模式

# Configure Mac host in Settings
source: Configure the Mac host in Settings
zh_hans: 请在设置中配置 Mac 主机。

source: SETTINGS
zh_hans: 设置

# settings connection
source: CONNECTION
zh_hans: 连接

# settings preferences
source: PREFERENCES
zh_hans: 偏好

# settings tools
source: TOOLS
zh_hans: 工具

source: Configure relay and pairing
zh_hans: 配置 relay 与配对

source: Theme colors
zh_hans: 主题颜色

source: Font, spacing and scanlines
zh_hans: 字号、行距与扫描线

source: Input and screen behavior
zh_hans: 输入与屏幕行为

source: Test delivery and Inbox
zh_hans: 测试通知与收件箱

source: Preview without a relay
zh_hans: 无需 relay 也可体验

source: Pairing and credentials
zh_hans: 配对与凭据

source: APPEARANCE
zh_hans: 外观

source: TERMINAL
zh_hans: 终端

source: INTERACTION
zh_hans: 交互

source: THEME
zh_hans: 主题

source: Theme
zh_hans: 主题

source: Tokyo Night
zh_hans: 东京之夜

source: Ocean
zh_hans: 深海

source: Graphite
zh_hans: 石墨

source: Terminal font size
zh_hans: 终端字号

source: Line spacing
zh_hans: 行距

source: Terminal history
zh_hans: 终端历史行数

source: %lld lines
zh_hans: %lld 行

source: %lld pt
zh_hans: %lld 点

source: Show CRT scanlines
zh_hans: 显示 CRT 扫描线

source: Scanline intensity
zh_hans: 扫描线强度

source: Use live input by default
zh_hans: 默认使用实时输入

source: Keep keyboard open after sending
zh_hans: 发送后保持键盘打开

source: Show terminal shortcut bar
zh_hans: 显示终端快捷键栏

source: Haptic feedback for terminal keys
zh_hans: 终端按键触感反馈

source: Keep screen awake while using cmux Remote
zh_hans: 使用 cmux Remote 时保持屏幕常亮

source: Restore preferences defaults
zh_hans: 恢复默认偏好设置

source: DEMO MODE
zh_hans: 演示模式

source: CONNECTION
zh_hans: 连接

source: NOTIFICATIONS
zh_hans: 通知

source: DEVICE
zh_hans: 设备

source: MODE
zh_hans: 模式

source: HOST
zh_hans: 主机

source: PORT
zh_hans: 端口

source: SERVER URL
zh_hans: 服务器地址

source: PAIRING CODE
zh_hans: 配对码

source: LAN PAIRING CODE
zh_hans: 局域网配对码

source: [ SCAN QR FROM MAC ]
zh_hans: [ 扫描 MAC 二维码 ]

source: Scan QR
zh_hans: 扫码配对

source: scanned %@ — tap save & reconnect
zh_hans: 已读取 %@ — 请点保存并重新连接

source: scanned %@ with LAN fallback — tap save & reconnect
zh_hans: 已读取 %@，含局域网备用地址 — 请点保存并重新连接

source: Uses the Mac's LAN address when it answers on this Wi-Fi, and the server otherwise.
zh_hans: 同一 Wi-Fi 下 Mac 有响应时走局域网地址，否则走服务器。

source: relay.json lan.pairing_code
zh_hans: relay.json 中的 lan.pairing_code

source: LAN traffic is not encrypted. Use it only on a network you trust.
zh_hans: 局域网链路不加密，只在可信网络下使用。

source: That QR code is not a cmux pairing code.
zh_hans: 这不是 cmux 配对二维码。

source: On your Mac run:
zh_hans: 在 Mac 上执行：

source: Camera viewfinder for pairing QR code
zh_hans: 配对二维码取景框

source: Camera access is off
zh_hans: 相机权限未开启

source: Enable the camera in iOS Settings to scan a pairing code, or enter the details by hand.
zh_hans: 在 iOS 设置里开启相机权限即可扫码配对，或者手动输入连接信息。

source: Open iOS settings
zh_hans: 打开 iOS 设置

# tutorial
source: SETUP GUIDE
zh_hans: 连接指南

source: Explore the app without a Mac or Tailscale. It fills the app with demo workspaces, terminals, and notifications.
zh_hans: 无需 Mac 或 Tailscale 也能体验 App。它会填充演示工作区、终端和通知。

source: [ EXIT DEMO MODE ]
zh_hans: [ 退出演示模式 ]

source: [ TRY DEMO MODE ]
zh_hans: [ 体验演示模式 ]

source: One-time pairing secret
zh_hans: 一次性配对密钥

source: [ SAVE & RECONNECT ]
zh_hans: [ 保存并重新连接 ]

source: Local injection immediately verifies the Inbox and iOS banner. The round-trip status separately verifies relay → cmux → events.stream.
zh_hans: 本地注入会立即验证收件箱和 iOS 横幅；往返状态会单独验证 relay → cmux → events.stream 链路。

source: [ SEND TEST NOTIFICATION ]
zh_hans: [ 发送测试通知 ]

source: Open iOS notification settings
zh_hans: 打开 iOS 通知设置

source: Manage notification permission, banners, and sounds in iOS Settings.
zh_hans: 可在 iOS 设置中管理通知权限、横幅与声音。

source: local: %@
zh_hans: 本地：%@

source: round-trip: %@
zh_hans: 往返链路：%@

source: [ UNPAIR THIS DEVICE ]
zh_hans: [ 取消配对此设备 ]

source: connected
zh_hans: 已连接

source: disconnected
zh_hans: 已断开

source: error: %@
zh_hans: 错误：%@

source: sending…
zh_hans: 发送中…

source: sent — it will appear in Inbox shortly.
zh_hans: 已发送 — 很快会显示在收件箱中。

source: failed: %@
zh_hans: 失败：%@

# inject skipped
source: test injection was skipped
zh_hans: 测试注入已跳过

source: relay disconnected
zh_hans: relay 已断开连接

source: Turn on cmux and Tailscale on your Mac.
zh_hans: 在 Mac 上启动 cmux 和 Tailscale。

source: Turn on cmux and the relay on your Mac.
zh_hans: 在 Mac 上启动 cmux 和 relay。

source: Pick how the phone reaches the Mac.
zh_hans: 选择手机连到 Mac 的方式。

source: A tailnet address needs Tailscale; a LAN address needs lan.pairing_code.
zh_hans: Tailnet 地址需要 Tailscale；局域网地址需要 lan.pairing_code。

source: Enter that host and port.
zh_hans: 填写该主机和端口。

source: The port is usually 4399.
zh_hans: 端口通常为 4399。

source: Set relay.json transport to both.
zh_hans: 将 relay.json 的 transport 设为 both。

source: Add a lan.pairing_code block alongside the broker block.
zh_hans: 在 broker 配置块旁边加上 lan.pairing_code。

source: Run cmux-relay pair on the Mac.
zh_hans: 在 Mac 上运行 cmux-relay pair。

source: The QR then carries the LAN address and the server together.
zh_hans: 生成的二维码会同时带上局域网地址和服务器信息。

source: Scan it, or fill both sections by hand.
zh_hans: 扫码，或手动填写两部分配置。

source: The phone probes the LAN address first and falls back to the server.
zh_hans: 手机先探测局域网地址，不通再回退到服务器。

source: Your iPhone and Mac must be on the same tailnet.
zh_hans: iPhone 和 Mac 必须位于同一个 Tailnet。

source: Run the relay in Terminal on your Mac.
zh_hans: 在 Mac 的终端中启动 relay。

source: Enter the Tailscale host and port.
zh_hans: 填写 Tailscale 主机和端口。

source: Use a 100.x IP or tailnet DNS; the port is usually 4399.
zh_hans: 主机可使用 100.x IP 或 Tailnet DNS；端口通常为 4399。

source: Run the Broker and HTTPS on your VPS.
zh_hans: 在 VPS 上运行 Broker 和 HTTPS。

source: broker/docker-compose.yml starts Caddy TLS too.
zh_hans: broker/docker-compose.yml 会同时启动 Caddy TLS。

source: Set the Mac relay.json to Broker mode.
zh_hans: 将 Mac 上的 relay.json 配置为 Broker 模式。

source: Use the same relay_id / relay_token as the server.
zh_hans: 使用与服务器相同的 relay_id / relay_token。

source: Enter the Server URL, Relay ID, and Pairing Code.
zh_hans: 填写服务器地址、Relay ID 和配对码。

source: A public server URL must start with https://.
zh_hans: 公网服务器地址必须以 https:// 开头。

source: Save, then tap reconnect.
zh_hans: 保存后点击重新连接。

source: The connection is ready when workspaces appear.
zh_hans: 看到工作区即表示连接完成。

source: Invalid relay URL
zh_hans: Relay 地址无效

source: Direct mode needs a Tailscale host or a private LAN address
zh_hans: 直连模式需要 Tailscale 主机名或局域网私有地址。

source: Server mode requires an HTTPS URL
zh_hans: 服务器模式需要 HTTPS 地址。

source: Relay ID is required
zh_hans: 必须填写 Relay ID。

source: Pairing code is required
zh_hans: 必须填写配对码。

source: This device could not create a pairing identity
zh_hans: 此设备无法创建配对身份。

source: This device is not paired
zh_hans: 此设备尚未配对。

source: Invalid APNs token
zh_hans: APNs 令牌无效。

source: Relay rejected the request (HTTP %lld)
zh_hans: Relay 拒绝了请求（HTTP %lld）。

source: MacBook battery unavailable
zh_hans: 无法获取 MacBook 电量

source: MacBook battery %lld percent, charging
zh_hans: MacBook 电量 %lld%%，正在充电

source: MacBook battery %lld percent
zh_hans: MacBook 电量 %lld%%

source: swift runtime
zh_hans: Swift 运行环境

source: keychain
zh_hans: 钥匙串

source: Tailscale resolver
zh_hans: Tailscale 解析器

source: READY
zh_hans: 就绪

source: ok
zh_hans: 正常

source: ] swift runtime
zh_hans: ] Swift 运行环境

source: ] keychain
zh_hans: ] 钥匙串

source: ] Tailscale resolver
zh_hans: ] Tailscale 解析器

source: [ READY ]
zh_hans: [ 就绪 ]

source: cmux test notification
zh_hans: cmux 测试通知

source: Settings → SEND TEST NOTIFICATION
zh_hans: 设置 → 发送测试通知

source: It appears in Inbox and should show an iOS banner in the background.
zh_hans: 它会显示在收件箱中，并应在后台显示 iOS 横幅。

source: cmux round-trip
zh_hans: cmux 往返测试
